.details-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  margin-top: 100px;
  height: 100vh;
  padding: 20px 10px 20px 10px;
}

.back-icon {
  padding-top: 5px;
  height: 20px;
  width: 20px;
  transform: scale(4);

  :hover {
    cursor: pointer;
  }
}

.main-statistics {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.other-statistics {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 5px;
}
